{
  "RequestsSettings": {
    "PeriodOfTransactionsInDays": 60,
    "CountOfTransactions": 42,
    "PeriodOfFreshMoneyInDays": 30,
    "CountOfFreshMoneyInRUB": 13000,
    "PeriodOfBirthdayVIPInDays": 14
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
