{
  "AppSettings": {
    "PathToSettings": "../MakeYouPro.Bourse.LeadStatusUpdater.Service/MakeYouPro.Bourse.LeadStatusUpdater.Service.Settings.Test.txt",
    "RoutingKey": "update-lead-status-on-vip"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
