{
  "AppSettings": {
    "PathToSettings": "../MakeYouPro.Bourse.LeadStatusUpdater.Service/MakeYouPro.Bourse.LeadStatusUpdater.Service.Settings.Test.txt"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
